{
  "name": "study-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch services/api/src/server.ts",
    "dev:web": "npm --workspace @study/web run dev",
    "build": "npm run build:api && npm --workspace @study/web run build",
    "build:api": "tsc -p tsconfig.api.json",
    "start": "concurrently \"npm:start:api\" \"npm:start:web\"",
    "start:api": "node dist/services/api/src/server.js",
    "start:web": "npm --workspace @study/web run preview",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.7.2",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "prisma": "^6.7.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@types/pdfkit": "^0.17.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "i18next": "^26.2.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.18.0",
    "react-i18next": "^17.0.8",
    "zod": "^4.1.12"
  }
}
